# UI-Automation-Framework-nopCommerce

./: .gitignore  README.md  pom.xml
Test Runner/: checkoutTests.xml  registerTests.xml
src/main/java/base/: BasePage.java
src/main/java/config/: ConfigReader.java  Environment.java
src/main/java/driver/: BrowserFactory.java  DriverManager.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/admin/: Admin.java  AdminAddProductPage.java  AdminManagePage.java  AdminPage.java  NewAdminPage.java
src/main/java/pages/shop/: CheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  RegisterPage.java  ShoppingCartPage.java  WishlistPage.java
src/main/java/utils/: JsonUtils.java  WaitUtils.java
src/test/java/base/: BaseTest.java
src/test/java/dataProviders/shop/: CheckoutDataProvider.java
src/test/java/tests/shop/: CheckoutTest.java  E2E.java  HomeTest.java  LoginTest.java  ProductDetailPageTest.java  RegisterTest.java  ShoppingCartTest.java  WishlistTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: productsTestData.json  registerTestData.json  wishListTestData.json
