<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>iti.ahmedXamr</groupId>
    <artifactId>Selenium_nopCommerce</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Compile under JDK 21 -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- versions -->
        <selenium.version>4.34.0
        </selenium.version>           <!-- Latest Selenium-Java :contentReference[oaicite:0]{index=0} -->
        <testng.version>7.11.0
        </testng.version>               <!-- Latest TestNG :contentReference[oaicite:1]{index=1} -->
        <allure.version>2.29.1
        </allure.version>               <!-- Latest Allure TestNG :contentReference[oaicite:2]{index=2} -->
        <commons.lang3.version>3.17.0
        </commons.lang3.version> <!-- Apache Commons Lang3 :contentReference[oaicite:3]{index=3} -->
        <commons.io.version>2.19.0
        </commons.io.version>       <!-- Apache Commons IO :contentReference[oaicite:4]{index=4} -->
        <json.path.version>2.9.0
        </json.path.version>          <!-- Jayway Json-Path :contentReference[oaicite:5]{index=5} -->
        <gson.version>2.13.1</gson.version>                   <!-- Google Gson :contentReference[oaicite:6]{index=6} -->
        <jackson.databind.version>2.19.1
        </jackson.databind.version> <!-- Jackson Databind :contentReference[oaicite:7]{index=7} -->
        <log4j2.version>2.25.0
        </log4j2.version>               <!-- Log4j2 latest 2.x :contentReference[oaicite:6]{index=6} -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- import Allure BOM for consistent Allure dependencies -->
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-bom</artifactId>
                <version>${allure.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Selenium WebDriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <!-- Allure TestNG adapter -->
        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
        </dependency>

        <!-- Logging (Log4j2 + SLF4J binding) -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <!-- Commons utilities -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!-- JSON handling -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json.path.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- where Maven will put compiled classes, reports, etc. -->
        <directory>test-outputs/target</directory>

        <plugins>
            <!-- honor your <properties> for Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- version can be omitted to use parent’s default -->
            </plugin>

            <!-- run your TestNG suites -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

            <!-- generate Allure HTML after tests (bound to the verify phase) -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>allure-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- raw results location -->
                    <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
                    <!-- generated HTML report -->
                    <reportDirectory>${project.reporting.outputDirectory}/allure-html</reportDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>